{
  "name": "feed-the-cat",
  "version": "1.0.0",
  "description": "This repo is a short exercise in the creation of a controller for a cat feeding database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevArrowsmith/feed-the-cat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevArrowsmith/feed-the-cat/issues"
  },
  "homepage": "https://github.com/DevArrowsmith/feed-the-cat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
